DB_URL=mongodb://127.0.0.1:27017
API_URL=http://localhost:7000
TELEGRAM_TOKEN=5737359537:AAGO-R_YGzVNOSFjCjdgrxEMzCyJtqh6nQ4
WEB_APP_URL=https://5c63-188-162-65-64.eu.ngrok.io 
CLIENT_URL=http://localhost:3000
